{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/library": "^0.21.3",
    "jsqr": "^1.4.0",
    "qrcode.react": "3.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react-swc": "^3.8.0",
    "typescript": "~5.7.2",
    "vite": "^6.3.1"
  }
}
